body {
  display: flex;
  flex-direction: column;

  #root {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}

.root {
  display: flex;
  flex-grow: 1;

  .navigation {
    width: 300px;
    display: flex;
    flex-direction: column;
  }
}

.page-content {
  padding: 20px;
}

.page-header {
  color: #fff;
}

.login-form {
  width: 500px;
  margin: 0 auto !important;
}

.logo {
  padding: 9px 16px;
  font-size: 30px;
  color: @primary-color;
  background-color: #001529;
}

.calendar {
  background-color: #fff;
}
